{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MPContext": "Server=.\\SQLEXPRESS  ;Database=Visio-CGH;Trusted_Connection=True;MultipleActiveResultSets=true"

  }
}
